#HOME = /Users/Shared/Jenkins/Home/workspace/freestyle-ios/
HOME = $HOME/workspace/ios/

# iOS build - Fill below configuration input as per need.
# For more information on build settings , see:
# https://docs.fastlane.tools/actions/build_app/#build_app

APP_NAME = Hero
APP_SCHEME = Hero
APP_TARGET = Hero
APP_PROJECT = Hero.xcodeproj
PRODUCT_NAME = Hero
VERSION=1.0.0

# Use only if building a workspace
APP_WORKSPACE = Hero.xcworkspace

# The configuration to use when building the app. Defaults to 'Release'
APP_BUILD_CONFIG = Debug
APP_CLEAN_BUILD = true
APP_COMPILE_BITCODE = false

# Method used to export the archive.
# Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
APP_EXPORT_METHOD = development

# Code signing identities
# APP_CODESIGN_CERTIFICATE =

# Unit test case
APP_TEST_SCHEME = Hero
APP_DISTRIBUTION = testfairy
# Upload to Distribution
GROUPS = ["qa", "dev"]

# Number of commits to be listed in changelog
NO_OF_COMMITS = 20
DISTRIBUTION_API_TOKEN =  ""
FASTLANE_DISABLE_COLORS=1
